// Tema 1 - Introducción a subprogramas

// Modulariadad (Funciones y procedimientos)
// La programación modular es una de las técnicas fundamentales de la programación.
// Se apoya en el diseño descendente "Divide y vencerás".

// Un subprograma realiza las mismas acciones que un subprograma, sin embargo, un subprograma
// lo utiliza solamente un programa para un propósito específico.

// Un subprograma recibe datos de un programa y le devulve resultados (el programa "llama o invoca"
// al subprograma, este ejecuta una tarea especifica y devuelve el "control" al programa quien lo llamo).

// Ventajas de la programación modular
// 1. Si el alritmo es complejo, utilizando esta técnica se simplifica.
// 2. Cada modulo se puede elaborar de manera independiente.
// 3. El mantenimiento es mucho más sencillo.

// Tipo de modulos (Funciones y Procedimiento)
// Una funcion es un modulo que te retorna un valor, el procedimento es un modulo que no te retornar ningún valor.

Proceso modularidad
	
FinProceso
