// Tema 1 - Concepto de un arreglo

// Arreglo: Es una estructura de datos, que almacena una colección de datos
// bajo un mismo nombre (variable), de un mismo tipo.

// Los arreglos se caracterizan por:
// 1. Almacenan elementos en posiciones contiguas de memoria 
// 		numeros[5]  [0][1][2][3][4] <- 5 posiciones en memoria
// 2.	Tienen un mismo nombre de variable que representa todos los elementos, para Hacer
// 		referencia a un elemento del arreglo, debo utilizar un índice que especifica el lugar
//		que ocupa cada elemento dentro del arreglo.
//		numeros[3] = 3 <- en la posición del arreglo 3, el valor es 3
// 	En PSEInt se representa un arreglo de la siguiente manera:
//	- Definir arregloNum Como Entero;
//	- Dimension arregloNum[5];

Proceso concepto_arreglo
	
	// Definir un arreglo
	Definir arregloNum Como Entero;
	Dimension arregloNum[5];
	
	
FinProceso
