// Comentarios, en PSeInt

// Operación de asignación

Proceso operadores_de_asignacion
	
	// Definición de las variables
	Definir numero1 Como Entero; 	// La variable número1 es entera
	Definir numero2 Como Real; 		// Punto flotantes
	Definir misterio Como Logico; 	// Lñogicos
	Definir letra Como Caracter; 	// Caracteres
	Definir palabra Como Cadena; 	// Strings
	
	// Asignar valor a numero1
	numero1 <- 10;
	// Valores reales
	numero2 <- 19.26;
	// Valores booleanos
	misterio <- Falso;
	// Caracteres
	letra <- 'a';
	// Cadena
	palabra <- "Cadena";
	
FinProceso
