// Tema 1 - Busqueda secuencial

// ¿Qué son las búsquedas?

// Dado un determinado valor, se trata de ver si existe un elemento
// con ese valor en el arreglo o archivo donde se busca, tal que se
// devuelva si está o no.

// Una <arreglo> es una busqueda interna, un <archivo> es un busqueda externa.

// Veremos dos tipos de busqueda
// + Búsqueda secuencial
// + Búsqueda Binaria

// Busqueda secuencial
// Se puede aplicar para búsquedas internas y externas, y hay que ir pasando
// por todos los elementos de la estructura hasta encontrar el elemento o 
// acabar la lista.

// Ejemplo:
// [3] [2] [5] [4] [1]
//  0   1   2   3   4  -> Posición en el arreglo

// No hace falta que los elementos en el arreglo esten ordenados.

// Necesitamos un elemento a buscar, ejemplo "5"

Proceso busqueda_secuencial
	
FinProceso
