// Operadores y operandos
Proceso operadores_aritmeticos
	// Declaración de variables
	Definir resultado Como Entero;
	Definir num1 Como Entero;
	Definir num2 Como Entero;
	
	// Pedimos los valores
	Escribir "Digite un número: ";
	Leer num1;
	Escribir "Digite otro número: ";
	Leer num2;
	
	// Ejecutamos las operaciones
	resultado <- num1 + num2;	
	
	// Ejecutamos la operación y lo guardamos en el variable resultado
	// resultado <- (3^3 * (10-(2*4)));
	// Imprimimos en pantalla
	Escribir "El resultado de la operación es: ", resultado;
FinProceso